daemon off;

worker_processes auto;

events {}

http {
	access_log /dev/stdout;
	error_log /dev/stderr;

	server {
		listen 443 ssl;
		server_name smeixoei.42.fr;
		
		include /etc/nginx/mime.types;
		default_type application/octet-stream;

		ssl_certificate /keys/example.crt;
		ssl_certificate_key /keys/example.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		
		root /wordpress;
		index index.php index html;

		location /wordpress {
			try_files $uri $uri/ /index.php?$args;
		}

		location /adminer {
			index adminer.php;
		}

		location ~ ^/adminer/*.php$ {
		       	include fastcgi_params;
                        fastcgi_intercept_errors on;
                        fastcgi_param SCRIPT_FILENAME /adminer$fastcgi_script_name;
                        fastcgi_pass adminer:9001;
                }
		
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_intercept_errors on;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass wp:9000;
		}

		location /portainer/ {
            		proxy_pass http://portainer:9000/;
            		proxy_set_header Host $host;
            		proxy_set_header X-Real-IP $remote_addr;
            		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            		proxy_set_header X-Forwarded-Proto $scheme;
    		}

		location /staticweb/ {
			proxy_pass http://staticweb:80/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

	}
}
