daemon off;

worker_processes auto;

events {}

http {
	access_log /dev/stdout;
	error_log /dev/stderr;


	server {
		listen 443 ssl;
		server_name smeixoei.42.fr;
		ssl_certificate /keys/example.crt;
		ssl_certificate_key /keys/example.key;
		ssl_protocols TLSv1.2 TLSv1.3;
	
		root /app;

		location /app {
		index index.html;
		}
	}
}
