worker_processes auto;

events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen 80;
        server_name staticweb;

        root /staticweb;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
